<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="ClickableRegion.js"></script>
    <script src="Hud.js"></script>
    <script src="Industry.js"></script>
    <script src="TradeScreen.js"></script>
    <script src="WorldMap.js"></script>
    <script src="Scenes/ScnWagonTrade.js"></script>
    <script src="Scenes/ScnCityTrade.js"></script>
    <script src="Scenes/ScnCombat.js"></script>
    <script src="Wagon.js"></script>
    <script src="Locomotive.js"></script>
    
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
